<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS Experiments</title>
    <style>
        header {
            height: 60px;
        }

        div.positioning {
            width: 400px;
            padding: 20px;
            display: inline-block;
        }

        .drag-img {
            width: 100px;
            height: 100px;
            padding: 20px;
        }

        .drag-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .absolute-div {
            left: 500px;
            height: 300px;
            position: absolute;
            background-color: red;
        }

        .relative-div {
            position: relative;
            top: 500px;
            height: 300px;
            left: 500px;
            background-color: green;
        }

        .fixed-div {
            position: absolute;
            height: 700px;
            background-color: pink;
        }

        .over {
            border: 1px dashed black;
        }

        .dragged-img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Experiments with css position</h1></header>
    <div class="fixed-div positioning">
        <div class="drag-img" draggable="true">
            <img src="nikeCarousel1.jpg" />
        </div>
        <div class="drag-img" draggable="true">
            <img src="nikeCarousel2.jpg" />
        </div>
        <div class="drag-img" draggable="true">
            <img src="nikeCarousel3.jpg" />
        </div>
    </div>
    <div class="relative-div positioning drop-img">
        Relative Position
        <div class="rel-abs"></div>
    </div>
    <div class="absolute-div positioning drop-img">
        Absolute Position
    </div>
    <script>
        var dragSource = '';
        var draggableEle = document.querySelectorAll(".drag-img");
        var dropDivs = document.querySelectorAll(".drop-img");
        for (var i = 0; i < draggableEle.length; i++) {
            draggableEle[i].addEventListener("dragstart", handleDragStart, false);
            draggableEle[i].addEventListener("drop", handleDrop, false);
        }

        for (var i = 0; i < dropDivs.length; i++) {
            dropDivs[i].addEventListener("dragenter", handleDragEnter, false);
            dropDivs[i].addEventListener("dragleave", handleDragLeave, false);
            dropDivs[i].addEventListener("dragover", handleDragOver, false);
            dropDivs[i].addEventListener("drop", handleDrop, false);
        }

        function handleDragStart(e) {
            e.stopPropagation();
            var dragEle = e.target;
            dragEle.style.opacity = '0.4'; // this / e.target is the source node.
            var imgSrc = this.querySelector('img').src;
            console.log(imgSrc);
            dragSource = imgSrc
            e.dataTransfer.setData('text/plain', imgSrc);
            return false;
        }

        function handleDragOver(e) {
            e.preventDefault(); // Necessary. Allows us to drop.
            //  e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.
            return false;
        }

        function handleDrop(e) {
            // this/e.target is current target element.
            e.preventDefault();
            console.log("drop fired")
            if (e.stopPropagation) {
                e.stopPropagation(); // Stops some browsers from redirecting.
            }
            var img = document.createElement('img');
            img.src = e.dataTransfer.getData('text/plain') || window.webkitURL.createObjectURL(e.dataTransfer.files[0]);
            console.log(e.dataTransfer);
            console.log(img.src);
            if(img.src!=="undefined"){
              this.appendChild(img);
              img.classList.add("dragged-img");
            }
            return false;
        }

        function handleDragEnter(e) {
            // this / e.target is the current hover target.
            e.preventDefault();
            this.classList.add('over');
            return false;
        }

        function handleDragLeave(e) {
            this.classList.remove('over'); // this / e.target is previous target element.
        }
    </script>
</body>

</html>
